                             CODEBOOK HIVHORIZ
Codebook for EPI CORE Class Data: Accessing WIHS and MACS Datasets   11-30-2006

Start  ____Field____                      Section/
Column Len  Format       Variable         Question          Description                    Code
------ --- --------- ----------------- ------------ ------------------------------ ------------------------------
    1    6 6.0       STUDYID                        Study Identification #         100000 = 100000
                                                                                   .
                                                                                   .
                                                                                   599996= 599996

    7    1 1.0       COHORT                         HIV Study                      1= MACS
                                                                                   2= WIHS

    8   10 mmddyy10. BSDATE                         Baseline date. First date in   10/03/1984= October 3, 1984
                                                    the Study                      .
                                                                                   .
                                                                                   09/30/2003= September 30, 2003

   18    3 3.0       BSVISIT                        Baseline visit                 10= Visit 1
                                                                                   150 = Visit 15 (2001-02
                                                                                        recruits)
                                                                                   160= Visit 16 (2001-02
                                                                                        recruits)
                                                                                   750= Visit 7.5 (1989-91
                                                                                        recruits)
                                                                                   365= Visit 36.5 (2001-03
                                                                                        recruits)

   21   10 mmddyy10. DOB                            Date of birth                  01/26/1922= April 26, 1922
                                                                                   .
                                                                                   .
                                                                                   07/28/1984= July 28, 1984

   31    2           STATUS                         Summarized HIV sero-status     1= Negative
                                                                                   2= Prevalent
                                                                                   4= Converter

   33    2           RACE                           Race                           1= White, non-Hispanic
                                                                                   2= White, Hispanic
                                                                                   3= Black, non-Hispanic
                                                                                   4= Black, Hispanic
                                                                                   5= American Indian or Alaskan
                                                                                      Native
                                                                                   6= Asian or Pacific Islander
                                                                                   7= Other
                                                                                   8= Other Hispanic

   35   10 mmddyy10. LNEGDATE                       Last negative date             01/01/1978= January 1, 1978
                                                                                   .
                                                                                   .
                                                                                   01/01/2050= January 1, 2050

   45    3 3.0       NEGVIS                         Reported converter last        10= Visit 1
                                                    negative visit                 .
                                                                                   .
                                                                                   990= Visit 99
                                                                                   -1= MACS HIV SP

   48   10 mmddyy10. FPOSDATE                       First positive date            10/01/1984= October 1, 1984
                                                                                   .
                                                                                   .
                                                                                   01/01/2100= January 1, 2100

   58    3 3.0       POSVIS                         Reported converter first       10= Visit 1
                                                    positive visit                 .
                                                                                   .
                                                                                   990= Visit 99

   61   10 mmddyy10. LASTNOAD                       Last reported ART free date    01/01/1987= January 1, 1987
                                                                                   .
                                                                                   .
                                                                                   01/01/2050= January 1, 2050

   71    3 3.0       LASTNOAV                       Last reported ART free visit   10= Visit 1
                                                                                   .
                                                                                   .
                                                                                   990= Visit 99

   74   10 mmddyy10. FRSTARTD                       First reported ART date        10/01/1984= October 1, 1984
                                                                                   .
                                                                                   .
                                                                                   01/01/2100= January 1, 2100

   84    3 3.0       FRSTARTV                       First reported ART visit       10= Visit 1
                                                                                   .
                                                                                   .
                                                                                   990= Visit 99

   87   10 mmddyy10. LASTNOHD                       Last reported HAART free date  01/01/1984= January 1, 1984
                                                                                   .
                                                                                   .
                                                                                   01/01/2050= January 1, 2050

   97    3 3.0       LASTNOHV                       Last reported HAART free visit 0= Pre-baseline visit for 2001-
                                                                                      03 recruits
                                                                                   10= Visit 1
                                                                                   .
                                                                                   .
                                                                                   990= Visit 99

  100   10 mmddyy10. FRSTHAAD                       First reported HAART date      10/01/1994= October 1, 1994
                                                                                   .
                                                                                   .
                                                                                   01/01/2100= January 1, 2100

  110    3 3.0       FRSTHAAV                       First reported HAART visit     10= Visit 1
                                                                                   .
                                                                                   .
                                                                                   990= Visit 99

  113   10 mmddyy10. LASTAFRD                       Last reported AIDS free date   01/01/1984= January 1, 1984
                                                                                   .
                                                                                   .
                                                                                   01/01/2050= January 1, 2050

  123    3 3.0       LASTAFRV                       Last reported AIDS free visit  10= Visit 1
                                                                                   .
                                                                                   .
                                                                                   990= Visit 99

  126   10 mmddyy10. FRSTAIDD                       First reported AIDS date       10/01/1984= October 1, 1984
                                                                                   .
                                                                                   .
                                                                                   01/01/2100= January 1, 2100

  136    3 3.0       FRSTAIDV                       First reported AIDS visit      10= Visit 1
                                                                                   .
                                                                                   .
                                                                                   990= Visit 99

  139    3           AIDSDIAG                       Presenting (First) AIDS        0= No AIDS
                                                    diagnosis                      1= Pneumocystis pneumnonia
                                                                                      (PCP)
                                                                                   2= Kaposi's Sarcoma (KS)
                                                                                   3= Non-hodgkin's lymphoma (NHL,
                                                                                      brain lymphoma)
                                                                                   4= Other neurological
                                                                                      disorders (any cryptococcal
                                                                                      infection, toxoplasmosis, HIV
                                                                                      encephalopathy, PML)
                                                                                   5= Bacterial OI (Atyp/
                                                                                      disseminated Mycobacterium
                                                                                      tuberculosis (MTB), Pul TB,
                                                                                      Salmonella/shigella)
                                                                                   6= Fungal OI (Candida,
                                                                                      histoplasmosis,
                                                                                      coccidioidomycosis)
                                                                                   7= Protozoal
                                                                                      (Cryptosporidiosis,
                                                                                      isosporiasis)
                                                                                   8= Viral (Cytomegalovirus
                                                                                      infection(CMV), chronic
                                                                                      mucocutaneous Herpes simplex)
                                                                                   9= Wasting Disease
                                                                                   10= Recurrent Pneumonia
                                                                                   11= Other Cancer (CervicaL)

  142   10 mmddyy10. SECAIDD                        Second reported AIDS date      10/01/1984= October 1, 1984
                                                                                   .
                                                                                   .
                                                                                   01/01/2100= January 1, 2100

  152    3 3.0       SECAIDV                        Second reported AIDS visit     10= Visit 1
                                                                                   .
                                                                                   .
                                                                                   990= Visit 99

  155    3           SECAIDSDIAG                    Second AIDS diagnosis          0= No Secondary AIDS diagnosis
                                                                                   1= Pneumocystis pneumnonia
                                                                                      (PCP)
                                                                                   2= Kaposi's Sarcoma (KS)
                                                                                   3= Non-hodgkin's lymphoma (NHL,
                                                                                      brain lymphoma)
                                                                                   4= Other neurological
                                                                                      disorders (any cryptococcal
                                                                                      infection, toxoplasmosis, HIV
                                                                                      encephalopathy, PML)
                                                                                   5= Bacterial OI (Atyp/
                                                                                      disseminated Mycobacterium
                                                                                      tuberculosis (MTB), Pul TB,
                                                                                      Salmonella/shigella)
                                                                                   6= Fungal OI (Candida,
                                                                                      histoplasmosis,
                                                                                      coccidioidomycosis)
                                                                                   7= Protozoal
                                                                                      (Cryptosporidiosis,
                                                                                      isosporiasis)
                                                                                   8= Viral (Cytomegalovirus
                                                                                      infection(CMV), chronic
                                                                                      mucocutaneous Herpes simplex)
                                                                                   9= Wasting Disease
                                                                                   10= Recurrent Pneumonia
                                                                                   11= Other Cancer (Cervical)

  158   10 mmddyy10. LASTALID                       Last date seen alive           01/01/1984= January 1, 1984
                                                                                   .
                                                                                   .
                                                                                   01/01/2050= January 1, 2050

  168    3 3.0       LASTALIV                       Last visit seen alive          10= Visit 1
                                                                                   .
                                                                                   .
                                                                                   990= Visit 99

  171   10 mmddyy10. FRSTDTHD                       Date of death                  10/01/1984= October 1, 1984
                                                                                   .
                                                                                   .
                                                                                   01/01/2100= January 1, 2100

  181    3 3.0       FRSTDTHV                       First visit reported dead      10= Visit 1
                                                                                   .
                                                                                   .
                                                                                   990= Visit 99

  184    2           DTHCAUSE                       Cause of death                 0= Alive
                                                                                   1= AIDS
                                                                                   2= Non AIDS Related
                                                                                   9= Unknown Cause

  186    1 1.0       CCR2                           CCR2 genotype                  1= +/+ wild type homozygote
                                                                                   2= +/- heterozygote
                                                                                   3= -/- 64I homozygote
                                                                                   .= missing

  187    1 1.0       CCR5                           CCR5 genotype                  1= +/+ wild type homozygote
                                                                                   2= +/- heterozygote
                                                                                   3= -/- delta 32 homozygote
                                                                                   .= missing

  188    1 1.0       CCR5P                          CCR5 Promoter genotype         1= +/+ wild type homozygote
                                                                                   2= +/- heterozygote
                                                                                   3= -/- Delta 32 homozygote
                                                                                   .= missing

  189    1 1.0       SDF1                           SDF-1 genotype                 1= +/+ 3'G/3'G
                                                                                   2= +/- 3'A/3'G
                                                                                   3= -/- 3'A/3'A
                                                                                   .= missing

  190    6 $         VERSION                        Version number of data         V01.01= Version 01,                       
                                                                                      in Visit 01.
                                                                                   .
                                                                                   .
                                                                                   V99.03= Version 03,
                                                                                      in Visit 99.
